{
  "name": "tsgo-duplicate-file-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20250529.1"
  }
}
